{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeWait": 5,
  "TelegramBotToken": "6419335807:AAG0RNdGeY2GjbZwPQU3ecTtKhrkcBCZH3k",
  "Channel": "@metadatabot11"
}
